<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landingpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- -------------------------AWAL Header------------------------- -->
    <header>
        <nav class="nav-header">
            <div class="logo-nav"></div>
            <div class="navigation-nav">
                <ul class="list-navigation">
                    <li>Our Service</li>
                    <li>Why Us</li>
                    <li>Testimonial</li>
                    <li>FAQ</li>
                    <button>Registrasi</button>
                </ul>
            </div>
            <div class="humberger-nav">
                <i class="fa fa-bars"></i>
            </div>
        </nav>

        <section class="hero-header">
            <div class="konten-hero">
                <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
                    Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button>Mulai Sewa Mobil</button>
            </div>
            <div class="image-hero">
                <img src="image/1.png" alt="">
            </div>
        </section>
    </header>
    <!-- -------------------------AKHIR Header------------------------- -->


    <!-- -------------------------AWAL Our Service------------------------- -->
    <section class="ourServices">
        <div class="image-ourServices">
            <img src="image/osmobile.png" alt="" class="image-os">
        </div>

        <div class="desc-ourServices">
            <h3>Best Car Rental for any kind of trip in (Lokasimu)!</h3>
            <p>
                Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain,
                kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
                dll.
            </p>
            <div> <img src="image/2f.png" alt="" class="image-kontenOS"></div>
        </div>
    </section>
    <!-- -------------------------AKHIR Our Service------------------------- -->


    <!-- -------------------------AWAL Why Us------------------------- -->
    <section class="whyUs">
        <h3 class="konten1-whyUs">
            Why Us?
        </h3>
        <p class="konten2-whyUs">
            Mengapa harus pilih Binar Car Rental?
        </p>
        <div class="konten3-whyUs">
            <div class="konten-whyus3-a kontenwy3all">
                <img src="image/wu1.png" alt="">
            </div>
            <div class="konten-whyus3-b kontenwy3all">
                <img src="image/wu2.png" alt="">
            </div>
            <div class="konten-whyus3-c kontenwy3all">
                <img src="image/wu3.png" alt="">
            </div>
            <div class="konten-whyus3-d kontenwy3all">
                <img src="image/wu4.png" alt="">
            </div>
        </div>
    </section>
    <!-- -------------------------AKHIR Why Us------------------------- -->


    <!-- -------------------------AWAL Testimoni------------------------- -->
    <section class="testimoni">
        <div class="kalimat1">Testimonial</div>
        <div class="kalimat2">Berbagai review positif dari para pelanggan kami</div>
        <div class="testimoni-list">
            <div class="testimobile">
                <img src="image/testimobile.png" alt="">
            </div>

            <div class="testidekstop">
                <img src="image/testidekstop.png" alt="">
            </div>
        </div>
        <div class="testimoni-buttonCarousel">
            <div class="buttonCarousel-kiri">
                <img src="image/testilb.png" alt="">
            </div>
            <div class="buttonCarousel-kanan">
                <img src="image/testirb.png" alt="">
            </div>
        </div>
    </section>
    <!-- -------------------------AKHIR Testimoni------------------------- -->

    <!-- ---------------AWAL Banner--------------- -->
    <section class="banner">
        <h3>Sewa Mobil di (Lokasimu) Sekarang</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. </p>
        <button>Sewa Mobil</button>
    </section>
    <!-- ---------------AKHIR Banner--------------- -->


    <!-- ---------------AWAL FAQ--------------- -->
    <section class="faq">
        <div class="faq-kiri">
            <h3>Frequently Asked Question</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        </div>
        <div class="faq-kanan">
            <img src="image/faqmobile.png" alt="" class="kanan-mobile">
            <img src="image/faqdekstop.png" alt="" class="kanan-dekstop">
        </div>
    </section>
    <!-- ---------------AKHIR FAQ--------------- -->


    <!-- ---------------AWAL Footer--------------- -->
    <footer>
        <div class="addres">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
        </div>
        <div class="nav">
            <ul>
                <li>Our Services</li>
                <li>Why Us</li>
                <li>Testimonial</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div class="sosmed">
            <p>Connect with us</p>
            <img src="image/sosmedlogo.png" alt="">
        </div>
        <div class="coppyright">
            <p>Copyright Binar 2022</p>
        </div>
    </footer>
    <!-- ---------------AKHIR Footer--------------- -->


</body>

</html>